DATABASE_ADMIN_PASSWORD=op://rrsktwjwrpiqoxolakxaqxmcsu/ke6c72nik5m37ilk2iawyq2h3m/admin/admin_password
DATABASE_ADMIN_USER=op://rrsktwjwrpiqoxolakxaqxmcsu/ke6c72nik5m37ilk2iawyq2h3m/admin/admin_user
DATABASE_NAME=op://rrsktwjwrpiqoxolakxaqxmcsu/ke6c72nik5m37ilk2iawyq2h3m/database
DATABASE_PORT=op://rrsktwjwrpiqoxolakxaqxmcsu/ke6c72nik5m37ilk2iawyq2h3m/port
DATABASE_PASSWORD=op://rrsktwjwrpiqoxolakxaqxmcsu/ke6c72nik5m37ilk2iawyq2h3m/password
DATABASE_USER=op://rrsktwjwrpiqoxolakxaqxmcsu/ke6c72nik5m37ilk2iawyq2h3m/username

DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:${DATABASE_PORT}/${DATABASE_NAME}
